{"name":"arian-terminal-worker","version":"0.8.0","private":true,"description":"External worker shell for ARIAN TERMINAL","type":"module","scripts":{"start":"node src/main.js"},"engines":{"node":">=20"}}