{
  "name": "arian-terminal-worker",
  "version": "0.11.0",
  "private": true,
  "description": "External worker shell for ARIAN TERMINAL",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
